# swetugg-tix

./: .gitignore  CONTRIBUTING.md  Deploy-Latest-Client.ps1  Deploy-Latest-Server.ps1  Deploy-Latest.ps1  LICENSE.md  Prepare-LocalEnvironment.ps1  README.md  Setup-Secrets.ps1  Swetugg.Tix.sln  Swetugg.Tix.sln.DotSettings  appveyor.yml  azuredeploy.json  build.cake  deploy.api.cmd  deploy.cmd  deploy.ps1  deploy.web.cmd  deploy.webjob.cmd  provision.ps1  run.cmd
src/Swetugg.Tix.Activity.Content/: Class1.cs  SqlActivityContentCommands.cs  SqlActivityContentQuery.cs  Swetugg.Tix.Activity.Content.csproj
src/Swetugg.Tix.Activity.Domain/: Activity.cs  ActivityException.cs  AggregateFactory.cs  CommandDispatcher.cs  CommandHandlerException.cs  DomainHost.cs  EventPublisherHook.cs  ICommandDispatcher.cs  Swetugg.Tix.Activity.Domain.csproj  Swetugg.Tix.Activity.Domain.xproj  TicketType.cs  project.json  project.lock.json
src/Swetugg.Tix.Activity.Domain/CommandLog/: EventStoreCommandLog.cs  ICommandLog.cs
src/Swetugg.Tix.Activity.Domain/Commands/: ActivityCommand.cs  AddSeats.cs  AddTicketType.cs  CreateActivity.cs  DecreaseTicketTypeLimit.cs  IActivityCommand.cs  IncreaseTicketTypeLimit.cs  RemoveSeats.cs  RemoveTicketType.cs  RemoveTicketTypeLimit.cs  (+2 more)
src/Swetugg.Tix.Activity.Jobs/: CommandDispatcher.cs  CommandListener.cs  ConfigurationNameResolver.cs  CustomJobActivator.cs  Program.cs  ServiceBusPublisher.cs  Swetugg.Tix.Activity.Jobs.csproj  Swetugg.Tix.Activity.Jobs.xproj  appsettings.json  project.json  project.lock.json  run.cmd  webjob-publish-settings.json
src/Swetugg.Tix.Activity.ViewBuilder/: ActivityOverviewBuilder.cs  ActivityOverviewEventApplier.cs  ActivityOverviewSqlBuilder.cs  ActivityViewTableBuilder.cs  CommandLogBuilder.cs  IHandleEvent.cs  OrganizationOverviewEventApplier.cs  OrganizationViewTableBuilder.cs  PollingClient.cs  Swetugg.Tix.Activity.ViewBuilder.csproj  TicketTypeBuilder.cs  TicketTypesEventApplier.cs  ViewBuilderHost.cs  ViewDatabaseMigrator.cs
src/Swetugg.Tix.Api/: ActivityOverview.cs  AuthorizedFunc.cs  CommandMessageSender.cs  CreateActivityFunc.cs  GetActivityCommandStatusFunc.cs  GetActivityFunc.cs  IMessageSender.cs  ListActivitiesFunc.cs  ListTicketTypesFunc.cs  Startup.cs  Swetugg.Tix.Api.csproj  Swetugg.Tix.Api.xproj  TableStorageViewReader.cs  TicketType.cs  appsettings.json  project.json  project.lock.json
src/Swetugg.Tix.Infrastructure/: CommandDispatcher.cs  CommandHandlerException.cs  CommandLogSeverity.cs  CommandStatus.cs  EventApplierBase.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandLog.cs  IEventPublisher.cs  IMessageDispatcher.cs  IMessageHandler.cs  ISagaMessageDispatcher.cs  IView.cs  IViewBuilder.cs  IViewEntity.cs  MessageDispatcher.cs  MessageHandlerException.cs  Swetugg.Tix.Infrastructure.csproj  Swetugg.Tix.Infrastructure.xproj  ViewBuilderBase.cs  project.json
src/Swetugg.Tix.Infrastructure.CommandLog/: RedisCommandLog.cs  SqlDbCommandLog.cs  Swetugg.Tix.Infrastructure.CommandLog.csproj
src/Swetugg.Tix.Infrastructure.Views/: Swetugg.Tix.Infrastructure.Views.csproj  TableStorageViewBuilder.cs
src/Swetugg.Tix.Order.Domain/: AggregateFactory.cs  DomainHost.cs  EventPublisherHook.cs  Order.cs  OrderException.cs  Swetugg.Tix.Order.Domain.csproj
src/Swetugg.Tix.Order.Funcs/: EventHubPublisher.cs  EventHubViewBuilderFunc.cs  OrderCommandListenerFunc.cs  Startup.cs  Swetugg.Tix.Order.Funcs.csproj
src/Swetugg.Tix.Order.ViewBuilder/: OrderViewBuilder.cs  OrderViewEventApplier.cs  Swetugg.Tix.Order.ViewBuilder.csproj  ViewBuilderHost.cs
src/Swetugg.Tix.Process/: Class1.cs  Host.cs  IMessageDispatcher.cs  ISagaMessageDispatcher.cs  OrderConfirmationSaga.cs  ProcessHost.cs  Swetugg.Tix.Process.csproj  Swetugg.Tix.Process.xproj  TicketConfirmationSaga.cs  project.json  project.lock.json
src/Swetugg.Tix.Process.Jobs/: EventListener.cs  Program.cs  Swetugg.Tix.Process.Jobs.csproj
src/Swetugg.Tix.Ticket.Domain/: AggregateFactory.cs  DomainHost.cs  EventPublisherHook.cs  Swetugg.Tix.Ticket.Domain.csproj  Swetugg.Tix.Ticket.Domain.xproj  Ticket.cs  TicketException.cs  project.json  project.lock.json
test/Swetugg.Tix.Activity.Domain.Tests/: ActivityCommandsExtensions.cs  CommitTestExtensions.cs  GivenActivityCommands.cs  IGivenCommands.cs  Swetugg.Tix.Activity.Domain.Tests.csproj  Swetugg.Tix.Activity.Domain.Tests.xproj  TestBase.cs  project.json  project.lock.json  when_adding_a_negative_number_of_seats_to_activity.cs  when_adding_ten_seats_to_activity.cs  when_adding_tickettype.cs  when_creating_activity.cs  when_decreasing_seat_limit_on_tickettype.cs  when_decreasing_seat_limit_on_tickettype_with_lower_limit.cs  when_decreasing_seat_limit_on_tickettype_with_negative_number.cs  when_increasing_seat_limit_on_tickettype.cs  when_increasing_seat_limit_on_tickettype_with_more_reserved_seats.cs  when_increasing_seat_limit_on_tickettype_with_negative_number.cs  when_increasing_seat_limit_on_tickettype_with_too_few_seats_left.cs  when_removing_a_negative_number_of_seats_to_activity.cs  when_removing_ten_seats_from_activity.cs  when_removing_tickettype.cs  when_removing_twenty_seats_from_activity_with_ten_seats.cs  when_removing_unknown_tickettype.cs  when_reserving_seat.cs  when_reserving_seat_on_limited_tickettype.cs  when_reserving_seat_on_unknown_tickettype.cs  when_reserving_seat_on_unlimited_ticket_type_on_full_activity.cs  when_reserving_seat_with_no_seats_left.cs  when_reserving_seat_with_no_seats_left_on_tickettype.cs  when_reserving_seat_with_unknown_ticket_type.cs  with_activity.cs
test/Swetugg.Tix.Tests.Helpers/: AggregateTestBase.cs  CommitTestExtensions.cs  IGivenCommands.cs  IGivenEvents.cs  NullCommandLog.cs  NullEventPublisher.cs  NullLoggerFactory.cs  RepositoryTestObserver.cs  SagaTestBase.cs  Swetugg.Tix.Tests.Helpers.csproj  TestBase.cs  TestSagaMessageDispatcher.cs
test/Swetugg.Tix.Ticket.Domain.Tests/: Swetugg.Tix.Ticket.Domain.Tests.csproj  Swetugg.Tix.Ticket.Domain.Tests.xproj  project.json  project.lock.json  when_confirming_seat_reservation.cs  when_creating_ticket.cs  with_ticket.cs
(+646 files in other folders)
