<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swetugg.Tix.Ticket.Domain\Swetugg.Tix.Ticket.Domain.csproj" />
    <ProjectReference Include="..\Swetugg.Tix.Tests.Helpers\Swetugg.Tix.Tests.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NEventStore">
      <HintPath>..\..\..\..\Users\Codin\.nuget\packages\neventstore\5.2.0\lib\net40\NEventStore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
