NEXT_PUBLIC_API_ROOT=http://localhost:4711/api
NEXT_PUBLIC_FRONTPAGE_ROOT=http://localhost:3001

NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_TENANT_NAME={Name of Azure B2C Tenant}
NEXT_PUBLIC_AUTH_CLIENT_ID={Backend App Id}
NEXT_PUBLIC_USER_FLOW={Name of Azure Create/Login Policy}

