<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swetugg.Tix.Activity.Commands\Swetugg.Tix.Activity.Commands.csproj" />
    <ProjectReference Include="..\..\src\Swetugg.Tix.Activity.Domain\Swetugg.Tix.Activity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Swetugg.Tix.Activity.Events\Swetugg.Tix.Activity.Events.csproj" />
    <ProjectReference Include="..\Swetugg.Tix.Tests.Helpers\Swetugg.Tix.Tests.Helpers.csproj" />
  </ItemGroup>

</Project>
