<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEventStore" Version="7.0.0">
      <NoWarn></NoWarn>
    </PackageReference>
    <PackageReference Include="NEventStore.Domain" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swetugg.Tix.Activity.Commands\Swetugg.Tix.Activity.Commands.csproj" />
    <ProjectReference Include="..\Swetugg.Tix.Activity.Events\Swetugg.Tix.Activity.Events.csproj" />
    <ProjectReference Include="..\Swetugg.Tix.Infrastructure\Swetugg.Tix.Infrastructure.csproj" />
    <ProjectReference Include="..\Swetugg.Tix.Order.Commands\Swetugg.Tix.Order.Commands.csproj" />
    <ProjectReference Include="..\Swetugg.Tix.Order.Events\Swetugg.Tix.Order.Events.csproj" />
  </ItemGroup>

</Project>
