#@host = https://tix-dev-apieee8332a.azurewebsites.net
#@host = http://localhost:7071
@host = http://localhost:4711

@activityId = 03b1decf-187e-49ca-943e-7f03fb149ca1
@ticketTypeId = 41869799-3bd2-46ae-bae7-12c5783ce931

### List all activities
GET {{host}}/api/activities

### Create a new Activity
POST {{host}}/api/activities

### Get the activity
GET {{host}}/api/activities/{{activityId}}

### Add available seats to an activity
POST {{host}}/api/activities/{{activityId}}/add-seats
Content-Type: application/json

{
  "seats": 10
}

### Remove available seats from an activity
POST {{host}}/api/activities/{{activityId}}/remove-seats
Content-Type: application/json

{
  "seats": 5
}

### Add a ticket type to an activity
POST {{host}}/api/activities/{{activityId}}/ticket-type



### Remove a ticket type from an activity
DELETE {{host}}/api/activities/{{activityId}}/ticket-types/{{ticketTypeId}}
