<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swetugg.Tix.Order.Events\Swetugg.Tix.Order.Events.csproj" />
    <ProjectReference Include="..\Swetugg.Tix.Order.Views\Swetugg.Tix.Order.Views.csproj" />
  </ItemGroup>

</Project>
